<html <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>JW Media Studios</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&display=swap"
        rel="stylesheet"
      />
      <link rel="icon" type="image/x-icon" href="/img/fav.png" />
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="style.css" />
      <!-- Meta Pixel Code -->
      <script>
        !(function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
            n.callMethod
              ? n.callMethod.apply(n, arguments)
              : n.queue.push(arguments);
          };
          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = "2.0";
          n.queue = [];
          t = b.createElement(e);
          t.async = !0;
          t.src = v;
          s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s);
        })(
          window,
          document,
          "script",
          "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "961286657835894");
        fbq("track", "PageView");
      </script>
      <noscript
        ><img
          height="1"
          width="1"
          style="display: none"
          src="https://www.facebook.com/tr?id=961286657835894&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
    </head>
    <body>
      <div class="announcement">
        <!-- <p>Announcement Here!&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">Full Story ></a></p> -->
        <p class="blink_me">
          <a href="">For a limited time only taking on FREE client work!</a>
        </p>
      </div>
      <div class="content w-100">
        <div class="container">
          <!-- <div class="row">
            <div class="col-12">
                <img class="logo small" src="/img/smalllogo.png" alt="" />
            </div>
          </div> -->
          <div class="row">
            <div class="col-12 col-md-6 my-auto">
              <div class="contact-text">
                <a class="back" onclick="history.back()"> < Back</a>

                <h2>Contact The <span>JWM</span>S Team</h2>
                <p>
                  We offer 24/7 support and are very flexible with our projects
                  so if you have any queries about our services or just want to
                  find out more about us please feel free to drop us a message!
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 inputs">
              <form
                accept-charset="UTF-8"
                class="needs-validation"
                action="https://formspree.io/f/xrgjpnkz"
                method="POST"
                novalidate
              >
                <div class="mb-3 position-relative">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Your name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                  />
                  <div class="invalid-tooltip">Please provide your name.</div>
                </div>
                <div class="mb-3 position-relative">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Your email</label
                  >

                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                  <div class="invalid-tooltip">
                    Please provide a valid email.
                  </div>
                </div>
                <div class="mb-3 position-relative">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Subject</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    name="subject"
                    required
                  />
                  <div class="invalid-tooltip">Please provide a subject.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"
                    >Your message (optional)</label
                  >
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    rows="3"
                  ></textarea>
                </div>
                <button type="submit" class="btn submit btn-outline-primary">
                  SUBMIT
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script src="main.js" async defer></script>
    </body>
  </html>
</html>
